DirectoryofSubcultures/View/alternative.xaml

<Page x:Class="DirectoryofSubcultures.View.alternative"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectoryofSubcultures.View"
      mc:Ignorable="d" 
      d:DesignHeight="6000" d:DesignWidth="1000"
      Title="alternative">

    <Grid>
        <ScrollViewer Margin="250,80,0,0">
            <StackPanel>
                <Image x:Name="alt" Height="256" Width="384" Source="/View/Res/Image/alternative/alt.jpg"/>
                <Label  Content="Альтернативщики — молодежная субкультура, возникшая в начале 1980-х годов, впоследствии занесенная в Россию в 1990-х.&#xA;Сообщество альтернативщиков не структурировано и не сформировало каких-либо четких принципов, так как изначально &#xA;базировалось не на идее, а на музыке. Однако, популярнымитемами для текстов песен являются нонконформизм, призывы &#xA;к политической грамотности населения и анти-фашизм. Но с таким же успехом, тексты могут рассказывать о буйных &#xA;вечеринках, любви, сексе, насилии, наркотиках, &#xA;и т. д. " RenderTransformOrigin="0.481,0.507"/>
                <Image Height="200" Width="300" Source="/View/Res/Image/alternative/alt1.jpg"/>
                <Label Content="Альтеры очень часто разделяют панковские анархические взгляды. Однако, примером альтернативной группы, &#xA;имеющей четкие политические убеждения и имеющей прочный идейный базис, служит Stone Sour. К сегодняшнему дню, &#xA;от первоначального значения названия этой субкультуры, не осталось практически ничего, кроме якобы нонконформистских &#xA;лозунгов. Со временем альтернатива приобретает все большую и большую популярность среди молодежи, а как &#xA;следствие — переходит в то, чему изначально предлагала &quot;альтернативу&quot;, в еще один мейнстримовый жанр музыки, без &#xA;особой философской подоплеки."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
