DirectoryofSubcultures/View/punks.xaml

<Page x:Class="DirectoryofSubcultures.View.punks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectoryofSubcultures.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="punks">

    <Grid>
        <ScrollViewer Margin="250,80,0,0">
            <StackPanel>
                <Image Height="200" Width="300" Source="/View/Res/Image/punk/punk.jpg"/>
                <Label Content="Панк, панки (англ. punk) — молодёжная субкультура, возникшая в середине 70-х годов в Великобритании, США, &#xD;&#xA;Канаде и Австралии, характерными особенностями которой являются любовь к музыке панк-рок, критическое отношение &#xD;&#xA;к обществу и политике. С панк-роком тесно связано имя известного американского художника Энди Уорхола и &#xD;&#xA;продюссированной им группой Velvet Underground. Их солист Лу Рид считается отцом-основателем альтернативного рока, &#xD;&#xA;течения, которое тесно связано с панк-роком. Популярная американская группа Ramones считается первой группой, &#xD;&#xA;игравшей музыку в стиле &quot;панк-рок&quot;. Первыми британскими панк - группами признаны Damned и Sex Pistols."/>
                <Image Height="200" Width="300" Source="/View/Res/Image/punk/punk2.jpg"/>
                <Label Content="Идеология&#xD;&#xA;Панки придерживаются различных политических взглядов, но в большинстве своём они являются приверженцами &#xD;&#xA;социально направленных идеологий и прогрессивизма. Распространенными воззрениями являются стремление к личной &#xD;&#xA;свободе и независимости (индивидуализм), нонконформизм, принципы &quot;не продаваться&quot;, &quot;полагаться на самого себя&quot; &#xD;&#xA;и принцип &quot;прямого действия&quot; (direct action)." RenderTransformOrigin="0.658,0.578"/>
                <Image Height="201" Width="300" Source="/View/Res/Image/punk/punk1.jpg"/>
                <Label Content="Внешний вид панков&#xD;&#xA;Панки отличаются пёстрым эпатажным имиджем. Многие панки красят волосы в яркие неестественные цвета, начёсывают &#xD;&#xA;и фиксируют их лаком, гелем или пивом, чтобы они стояли торчком. В 80-х у панков стала модной причёска &quot;ирокез&quot;.&#xD;&#xA;Носят закатанные джинсы, некоторые предварительно вымачивают джинсы в растворе отбеливателя, чтобы те пошли &#xD;&#xA;рыжими разводами. Носят тяжёлые ботинки, а также кеды.Куртка-косуха — была перенята, как рок-н-ролльный атрибут &#xD;&#xA;из 50-х, когда мотоцикл и рок-н-ролл были неотделимыми компонентами."/>
                <Image Width="300" Height="200" Source="/View/Res/Image/punk/KISH.jpg" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
