DirectoryofSubcultures/View/rock.xaml

<Page x:Class="DirectoryofSubcultures.View.rock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectoryofSubcultures.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="rock">

    <Grid>
        <ScrollViewer Margin="250,80,0,0">
            <StackPanel>
                <Image Height="200" Width="300" Source="/View/Res/Image/rock/acdc.jpg"/>
                <Label Content="Рокеры появились как субкультура в пятидесятых – начале шестидесятых годов в эпоху рок-н-ролла, представителями &#xD;&#xA;музыки и стиля которой стали Чак Бэрри, ранний Элвис Прэсли, Джин Винсент и другие. Однако первых рокеров объединял &#xD;&#xA;только один принцип – манера езды на мотоцикле, а уж потом появилось такое понятие как стиль. Эти ребята могли &#xD;&#xA;разъезжать со скоростью до 160 километров в час по окружным дорогам Лондона. Стиль рокера породили необходимость &#xD;&#xA;и практичность. Рокеры носят кожаные мотоциклетные куртки, в изобилии украшенные кнопками, заплатками, нашивками &#xD;&#xA;и булавками. На головах у них нередко довольно модные кожаные кепки. Обычно они ездят на мотоцикле в шлеме с &#xD;&#xA;открытым лицом, в авиационных очках, и белом шелковом шарфе, который защищает их рот от переохлаждения."/>
                <Image Height="200" Width="300" Source="/View/Res/Image/rock/queen3.jpg"/>
                <Label Content="В гардеробе &#xD;&#xA;каждого рокера присутствуют джинсы &quot;Levi's&quot;, кожаные брюки, высокие мотоциклетные ботинки от &quot;Lewis Leathers&quot; &#xD;&#xA;или военные ботинки и футболки.&#xD;&#xA;Другая сторона рокерской культуры – злоупотребление алкоголем, наркотиками, сигаретами. Именно рокерской &#xD;&#xA;культуре свойственна пропаганда отхода от несовершенного мира. Эта культура выстроена на философских способах &#xD;&#xA;мировосприятия, что можно явно увидеть в текстах песен (кстати, их идеологическая окраска может колебаться от &#xD;&#xA;довольно безобидной до призывающей к конкретным действиям)."/>
                <Image Height="200" Width="300" Source="/View/Res/Image/rock/kiss1.jpg"/>
                <Label Content="&quot;Особый шарм ранних вечеринок состоял в том… чтобы делать нечто подпольное… Так, чтобы об этом не знали ни друзья,&#xD;&#xA;ни родители. И даже органы правления были не в курсе, что же все-таки происходит&quot;.&#xD;&#xA;Английский журнал &quot;3D World magazine&quot;, 1998 год"/>
                <Image Height="200" Width="300" Source="/View/Res/Image/rock/thebeatles.jpg"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
