DirectoryofSubcultures/View/traditional_skinheads.xaml

<Page x:Class="DirectoryofSubcultures.View.traditional_skinheads"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectoryofSubcultures.View"
      mc:Ignorable="d" 
      d:DesignHeight="6000" d:DesignWidth="1000"
      Title="traditional_skinheads">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="1073*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="250,80,0,0" Grid.RowSpan="2">
            <StackPanel>
                <Image Height="200" Width="300" Source="/View/Res/Image/traditional_skinheads/skinheads.jpg"/>
                <Label Content="Традиционные скинхеды — субкультура, возникшая как реакция на значительное мутирование первоначальной субкультуры. &#xD;&#xA;Тесно связана с танцевальной музыкой регги и ска и современной музыкой Oi!. Данная субкультура копирует стиль &#xD;&#xA;изначальной культуры конца 1960-ых.&#xD;&#xA;&quot;Remember the Spirit of '69&quot; — &quot;лозунг&quot; субкультуры. Это выражение тех идеалов, которым стараются следовать &#xD;&#xA;традиционные скинхеды. "/>
                <Image Height="200" Width="300" Source="/View/Res/Image/traditional_skinheads/skinheads1.jpg"/>
                <Label Content="В основной массе своей, эти идеалы копируют культурные устои среди скинхедов 60-ых годов: &#xD;&#xA;Работа. Скинхеды гордятся своей принадлежностью к рабочему классу;&#xD;&#xA;Друзья. Так называемое Unity, Единение (&quot;важнее дружбы нет ничего на свете&quot;);&#xD;&#xA;Семья (семья для скинхедов это корни, истоки);&#xD;&#xA;&quot;Корни&quot;. Одно из важных понятий в субкультуре традиционных скинхедов; выражение его, находит свое отражение в &#xD;&#xA;популярном выражении: &quot;Remember your roots!&quot;."/>
                <Image Height="200" Width="300" Source="/View/Res/Image/traditional_skinheads/skinheads4.jpg"/>
                <Label Content="Анти-расизм. Имеется ввиду именно антирасизм, а не антифашизм, такая позиция объясняется тем, что субкультура &#xD;&#xA;скинхедов происходит из смешения двух культур — ямайских темнокожих рудиз (rude boys) и английских модов (mods). &#xD;&#xA;Кроме этого, принято разделять культуру традиционных скинхедов по музыкальным предпочтениям:&#xD;&#xA;Троян-скинхеды (Trojan Skinheads) — представители субкультуры традиционных скинхедов, слушающие ска, реггей, &#xD;&#xA;рокстеди, и другую музыку, популярную в скинхед-среде в 1969 году.&#xD;&#xA;Ой-скинхеды (Oi! Skinheads) — другое ответвление, представители которого слушают музыку Oi!, также &#xD;&#xA;известную как &quot;street-punk&quot;."/>
                <Image Height="200" Width="300" Source="/View/Res/Image/traditional_skinheads/skinheads3.jpg"/>
                <Label Content="История возникновения&#xD;&#xA;Считается, что субкультура скинхедов в первоначальном виде (и их подражатели из современной скинхед среды,—&#xD;&#xA;традиционные скинхеды) возникла в процессе эволюциии субкультуры модов, выразившейся в упрощении внешнего вида&#xD;&#xA;в сторону более простой, но не менее опрятной одежды и ассимиляции музыкальных традиций и некоторых элементов &#xD;&#xA;внешнего вида ямайской эмигрантской молодёжи (rude-boys) того времени."/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
